---
chromium:             chrome-linux.zip
eclipse_release_dir:  neon/3/
eclipse:              eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz
jmeter_version:       5.1.1
jmeter:               "apache-jmeter-{{jmeter_version}}.tgz"
